body{
	.heading{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		@media(max-width: 680px){
			font-size: 30px;
		}
		div{
			background: rgba(255, 255, 255, 0.5);
			display: inline-block;
			padding: 10px;
		}
	}
	.more-details{
		color: #000;
		background-color: #f5f5f5;
		position: fixed;
		bottom: 0;
		right: 0;
		padding: 10px 15px;
	}
}
